{
  "name": "starkey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "excel-as-json": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx -y http-server public -c-1 -o /html/Login.html"
  },
  "author": "",
  "license": "ISC"
}